print("pour calculer la somme de vecteurs saisiser l'absisse du point de votre choix")
reponse = input()
abscisseA = int(reponse)
print("saisiser l'ordonnée de ce meme point")
reponse = input()
ordonneeA = int(reponse)
print("saisissez l'absisse du 2eme point de votre vecteur")
reponse = input()
abscisseB = int(reponse)
print("saisiser l'ordonnée de ce meme point")
reponse = input()
ordonneeB = int(reponse)
print("pour calculer la somme de vecteurs saisiser l'absisse du point de votre choix")
reponse = input()
abscisseC = int(reponse)
print("saisiser l'ordonnée de ce meme point")
reponse = input()
ordonneeC = int(reponse)
print("saisissez l'absisse du 2eme point de votre vecteur")
reponse = input()
abscisseD = int(reponse)
print("saisiser l'ordonnée de ce meme point")
reponse = input()
ordonneeD = int(reponse)
abscisseV1 = abscisseB - abscisseA
print("abscisse V1 =",abscisseV1)
ordonneeV1 = ordonneeB - ordonneeA
print("ordonnee V1 =",ordonneeV1)
abscisseV2 = abscisseD - abscisseC
print("abscisse V2 =",abscisseV2)
ordonneeV2 = ordonneeD - ordonneeC
print("ordonnee V2 =",ordonneeV2)
abscisse_somme = abscisseV1 + abscisseV2
ordonnee_somme = ordonneeV1 + ordonneeV2
print("la somme de vos vecteurs est en abscisse", abscisse_somme, "et en ordonnée", ordonnee_somme)
